[global]
# This is the config file for housekeeping_shardsvr.py.
#
# If you run your cherry py on the same machine as the 
# postgresql database, then you can leave 
# the IP at 127.0.0.1, otherwise change
# it to a domain name or IP address.

# do NOT add quotes.  do NOT put comments at
# the end of the line
HOSTNAME=127.0.0.1
DBNAME=shardsvrdb
DB_UNAME=shardwebserver
DB_PW=YourDatabasePasswordHere
